body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px 0;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e3f2fd;
    border-radius: 5px;
}

.radio-group, .checkbox-group {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

input.error, textarea.error {
    border-color: red;
}